# DGMFB.Platform.Tenancy

./: Convesys.Platform.Tenancy.sln  Platform.Tenancy.sln  README.md
Convesys.Platform.Tenancy/Convesys.Tenant.Management/: DbCustomConfiguration.cs  QueryHelper.cs
Convesys.Platform.Tenancy/Convesys.Tenant.Management/Initialisation/: TenantManagmentInitialiser.cs
Convesys.Platform.Tenancy/Tenant.Management/: DbContextHelper.cs  QueryHelper.cs  TenantManager.cs
Pirina.Platform.Tenancy/Convesys.Tenant.Management/: DbContextHelper.cs  DbCustomConfiguration.cs  TenantFilterBuilder.cs  TenantManager.cs
Pirina.Platform.Tenancy/Convesys.Tenant.Management/Initialisation/: TenantManagmentInitialiser.cs
Platform.Tenancy/Tenant.Management/: DbCustomConfiguration.cs  Pirina.FileTrust.Tenant.Management.csproj  QueryHelper.cs  TenantFilterBuilder.cs
Platform.Tenancy/Tenant.Management/Initialisation/: TenantManagmentInitialiser.cs
